# port on which to run the server
PORT= 

# databox
DATABOX_TOKEN=

# github oauth
# github app client_id
CLIENT_ID=
# github app client secret
CLIENT_SECRET=
# random string
STATE=

# weather api
# api key from https://openweathermap.org
WEATHER_API_KEY=

# in seconds
INTERVAL_TIME=

# database file name
DB=